# myAI-back

./: README.md
chat-module/: pom.xml
chat-module/src/main/java/com/freedom/chatmodule/: ChatModuleApplication.java
chat-module/src/main/java/com/freedom/chatmodule/common/: HttpService.java  OkHttpConfig.java  OpenaiRequestUtil.java  RestTemplateConfig.java  guide.txt  openaiRequestUtil.java
chat-module/src/main/java/com/freedom/chatmodule/common/enums/Danmaku/: DMMessageType.java
chat-module/src/main/java/com/freedom/chatmodule/common/resultmsg/: ResponseAdvice.java  SuccessResponse.java
chat-module/src/main/java/com/freedom/chatmodule/config/: config.txt
chat-module/src/main/java/com/freedom/chatmodule/config/openai/: OpenAiProperties.java
chat-module/src/main/java/com/freedom/chatmodule/config/qqbot/: BotConfigMap.java  BotListProperties.java  MyCommonBotConfig.java  MyLogSolver.java
chat-module/src/main/java/com/freedom/chatmodule/controller/: ChatController.java
chat-module/src/main/java/com/freedom/chatmodule/domain/: UserAuthInfo.java  UserInfo.java
chat-module/src/main/java/com/freedom/chatmodule/domapper/: MapperGenerator.java  UserAuthInfoMapper.java  UserInfoMapper.java
chat-module/src/main/java/com/freedom/chatmodule/dto/: UserMessageDTO.java
chat-module/src/main/java/com/freedom/chatmodule/entity/: QuestionMsg.java
chat-module/src/main/java/com/freedom/chatmodule/entity/Danmaku/: AuthData.java  Conf.java  DataPacket.java  DmMsg.java  HostServer.java  ServerIpPort.java
chat-module/src/main/java/com/freedom/chatmodule/entity/QQ/: QQBot.java  QQBotFactory.java
chat-module/src/main/java/com/freedom/chatmodule/httptool/danmaku/: DanmakuInfo.java
chat-module/src/main/java/com/freedom/chatmodule/loginsystem/controller/: LoginController.java
chat-module/src/main/java/com/freedom/chatmodule/security/: MyAuthenticationManager.java  MySecurityConfig.java  MySecurityConfigBeans.java  SysUser.java  SysUserServiceImpl.java
chat-module/src/main/java/com/freedom/chatmodule/security/filters/: CustomAuthenticationFilter.java
chat-module/src/main/java/com/freedom/chatmodule/security/handlers/: LoginFailedHandler.java  LoginSuccessHandler.java  MyAccessDeniedHandler.java  MyAuthenticationEntryPoint.java
chat-module/src/main/java/com/freedom/chatmodule/security/jwt/: JwtAuthenticationFilter.java  JwtTokenProvider.java
chat-module/src/main/java/com/freedom/chatmodule/security/providers/: CustomAuthenticationProvider.java
chat-module/src/main/java/com/freedom/chatmodule/security/tokens/: CustomAuthenticationToken.java
chat-module/src/main/java/com/freedom/chatmodule/service/: BclientService.java  BheartDanceService.java  BparseBinaryMsg.java
chat-module/src/main/java/com/freedom/chatmodule/service/QQ/: CommEventListener.java  QQBotManager.java
chat-module/src/main/java/com/freedom/chatmodule/tools/: XmlTools.java
chat-module/src/main/java/com/freedom/chatmodule/tools/danmaku/: BinaryTools.java  ByteTools.java  DanmakuTools.java  TimeTools.java
chat-module/src/main/java/com/freedom/chatmodule/utils/: AesCryptoUtil.java  BeanUtil.java  SecurityEncodeUtils.java  SpringUtils.java
chat-module/src/main/java/com/freedom/chatmodule/vo/: Choice.java  CompletionVO.java  ImageVO.java  Message.java  Usage.java
chat-module/src/main/java/com/freedom/chatmodule/websocket/: DanmakuSessionHandler.java  StompClientConfig.java  WSMyHandler.java  WsMyClientConfig.java  WsMyServerConfig.java
chat-module/src/main/java/com/freedom/chatmodule/wx/: WxProperties.java
chat-module/src/main/java/com/freedom/chatmodule/wx/controller/: WechatServerController.java
chat-module/src/main/java/com/freedom/chatmodule/wx/entity/: ReceiveEventBody.java  ReceiveMsgBody.java  ReceiveText.java  ResponseMsgBody.java
chat-module/src/main/java/com/freedom/chatmodule/wx/enums/: MsgType.java
chat-module/src/main/java/com/freedom/chatmodule/wx/service/: IwxdevService.java
chat-module/src/main/java/com/freedom/chatmodule/wx/service/impl/: wxServiceImpl.java
chat-module/src/main/resources/: application.properties  capplication.properties  genratorConfig.xml
chat-module/src/main/resources/mapper/: UserAuthInfoMapper.xml  UserInfoMapper.xml
chat-module/src/test/java/com/freedom/chatmodule/: ChatModuleApplicationTests.java
