server.port=8888
server.tomcat.uri-encoding = UTF-8


spring.datasource.url=jdbc:mysql://localhost:3306/mychat?serverTimezone=Asia\
  /Shanghai&useSSL=false
spring.datasource.username=root
spring.datasource.password=root
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

#mybatis
mybatis.mapperLocations=classpath:mapper/*.xml









openai.apikey=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
openai.baseUrl=https://api.openai.com
logging.level.org.springframework.security=DEBUG

AesCrypto.iv=1234567890123456
AesCrypto.mode=CBC
AesCrypto.padding=NoPadding
AesCrypto.password=1234567890123456



qqbotlist.config[0].id=1011643985
qqbotlist.config[0].password=qqbot10086.
qqbotlist.config[0].admin_id=1006535981


