server.port=8888
server.tomcat.uri-encoding = UTF-8

openai.apikey=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
openai.baseUrl=https://api.openai.com


AesCrypto.iv=1234567890123456
AesCrypto.mode=CBC
AesCrypto.padding=NoPadding
AesCrypto.password=1234567890123456