server.port=8888
server.tomcat.uri-encoding = UTF-8


spring.datasource.url=jdbc:mysql://localhost:3306/mychat?serverTimezone=Asia\
  /Shanghai&useSSL=false
spring.datasource.username=root
spring.datasource.password=root
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

#mybatis
mybatis.mapperLocations=classpath:mapper/*.xml









openai.apikey=sk-
openai.baseUrl=https://api.openai.com
logging.level.org.springframework.security=DEBUG

AesCrypto.iv=
AesCrypto.mode=
AesCrypto.padding=
AesCrypto.password=



qqbotlist.config[0].id=
qqbotlist.config[0].password=
qqbotlist.config[0].admin_id=


wechat.dyh.appid=
wechat.dyh.appsecret=

server.servlet.encoding.force-request=
server.servlet.encoding.charset=
server.servlet.encoding.enabled=

